.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: #ff9768;
  background: linear-gradient(300deg, #ff9768, #9156e1);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calc {
  width: 95vw;
  height: 154vw;
  border-radius: 0.5em;
}

@media (min-width: 500px) {
  .calc {
    width: 370px;
    height: 600px;
  }
}

.display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: white;
  font-weight: 200;
  background-color: #1b1b1b;
  padding: 2rem 2rem;
}

.display p {
  display: block;
  text-align: right;
  margin: 0rem;
  line-height: 3.5rem;
}

.display .math {
  color: #d98192;
  font-size: 18px;
  font-weight: 400;
  line-height: 2rem;
}

.display .number {
  font-size: 50px;
}

.display .numberLimited {
  font-size: 23px;
}

.keyboard {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 77%;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  gap: 0px;
  border: none;
}

.key {
  place-self: stretch;
  margin: 0px;
  border: none;
  outline: none;
  color: #1b1b1b;
  font-size: 22px;
  font-weight: 200;
  cursor: pointer;
  background-color: #fcfcfc;
  background: linear-gradient(130deg, #ffffff 0%, #f4f4f4 100%);
}

.key:hover, .key:focus {
  -webkit-filter: brightness(95%);
          filter: brightness(95%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.key:active {
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
}

.span-2 {
  grid-column: span 2;
}

.equals {
  color: #ffffff;
  background-color: #e25b8e;
  background-image: none;
}

.operation {
  color: #ffffff;
  background-color: #7c77d2;
  background-image: linear-gradient(135deg, #7c77d2, #7671d3);
}

.tl-rad {
  border-top-left-radius: 0.5em;
}

.tr-rad {
  border-top-right-radius: 0.5em;
}

.bl-rad {
  border-bottom-left-radius: 0.5em;
}

.br-rad {
  border-bottom-right-radius: 0.5em;
}
/*# sourceMappingURL=App.css.map */